# Task11_02

./: README.md  pom.xml
Task11_02/: myxml.xml  pom.xml
Task11_02/src/main/java/com/Kseniia/: Address.java  Attribute.java  Main.java  XMLAddress.java
src/main/java/Task11_02/: Address.java  Main.java  XMLAddress.java
